server.port=7002
springdoc.swagger-ui.path=/api-docs.html
springdoc.packagesToScan=org.panacea.drmp.nrmg.controller
springdoc.pathsToMatch=/nrmg/**
#All endpoints on Storage Gateway
reachabilityInventory.endpoint=http://sgw:7001/aggregator/reachabilityInventory
reachabilityInventory.fn=reachabilityInventory.json
deviceInventory.endpoint=http://sgw:7001/aggregator/deviceInventory
deviceInventory.fn=deviceInventory.json
policyInventory.endpoint=http://sgw:7001/aggregator/policyInventory
policyInventory.fn=policyInventory.json